diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
safe.directory=D:/Flutter Sdk/flutter
safe.directory=D:/GLOBE/tools_audit_app
safe.directory=D:/Flutter Sdk/flutter
user.name=Mark Terce
user.email=markterce0@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/IDKyou2/Globe-audit-tools-app.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.feature/add-tools.vscode-merge-base=origin/main
branch.feature/add-tools.remote=origin
branch.feature/add-tools.merge=refs/heads/feature/add-tools
branch.feature/tools-module.remote=origin
branch.feature/tools-module.merge=refs/heads/feature/tools-module
branch.feature/tools-module.vscode-merge-base=origin/feature/tools-module
